spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sport_club
spring.datasource.username=postgres
spring.datasource.password=30122001
spring.jpa.properties.hibernate.default_schema = public

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
